<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap Link -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Introduction and Simple Styles</title>
</head>
<body class="text-center bg-secondary">

<!-- NAV -->
	<!-- the sticky-top class will follow your scroll -->
	<nav = class="sticky-top bg-info font-weight-bold">
		<span>Fixed Top Navbar</span>
	</nav>
<!--end of nav NAV -->


	<!-- Header -->

		<div>
			<h1>Bootstrap Introduction and Simple Styles</h1>
		</div>

	<!-- End of Header -->

	<div class="container-fluid">
		<!-- Bootstrap Color Classes Table -->

	<h2>Bootstrap Color Classes</h2>

	<table class="table table-dark table-bordered">
		<thead>
			<tr>
				<th>Text</th>
				<th>Background</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					<a href="#" class="text-primary">
						Primary Link
					</a>
				</td>
				<td class="bg-primary text-white">
					Primary
				</td>

			</tr>
			<tr>
				<td>
					<a href="#" class="text-secondary">
						Secondary Link
					</a>
				</td>
				<td class="bg-secondary text-white">
					Secondary
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-danger">
						Danger Link
					</a>
				</td>
				<td class="bg-danger text-white">
					Danger
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-warning">
						Warning Link
					</a>
				</td>
				<td class="bg-warning text-white">
					Warning
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-info">
						Info Link
					</a>
				</td>
				<td class="bg-info text-white">
					Info
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-light">
						light Link
					</a>
				</td>
				<td class="bg-light text-dark">
					Light
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-dark">
						Dark Link
					</a>
				</td>
				<td class="bg-dark text-white">
					Dark
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-muted">
						Muted Link
					</a>
				</td>
				<td class="bg-transparent text-white">
					Muted
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-white">
						White Link
					</a>
				</td>
				<td class="bg-white text-dark">
					White
				</td>
			</tr>
			<tr>
				<td>
					<a href="#" class="text-success">
						Success Link
					</a>
				</td>
				<td class="bg-success text-white">
					Success
				</td>
			</tr>



		</tbody>
	
	</table>

	<!-- End of Bootstrap Color Classes Table -->

	<!-- Bootstrap Text Alignment Table -->

	<h2>Bootstrap Text Alignment Classes</h2>

	<table class="table table-dark text-light table table-bordered">
		<thead>
			<tr>
				<th>Alignment</th>
			</tr>	
		</thead>
		<tbody>
			<tr>
				<td class="text-left">Left</td>
			</tr>
			<tr>
				<td class="text-center">Center</td>
			</tr>
			<tr>
				<td class="text-right">Right</td>
			</tr>
			<!-- sm - 576px -->
			<tr>
				<td class="text-sm-center">Small Center</td>
			</tr>
			<!-- md - 786px -->
			<tr>
				<td class="text-right text-md-left">Medium Left</td>
			</tr>
			<!-- lg - 992px -->
			<tr>
				<td class="text-lg-right">Large Right</td>
			</tr>
			<!-- xl - 1200px -->
			<tr>
				<td class="text-xl-center">Extra Large Center</td>
			</tr>
		</tbody>
	</table>


	<!-- end of Bootstrap Text Alignment Table -->


	<!-- Bootstrap Text Transform Table -->
	<h2>Bootstrap Text Transform Table</h2>
	<table class="table table-dark table-bordered text-light">
		<thead>
			<tr>
				<th>Text Transform</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<!-- these classes add a bold weigt and converts all output to lowercase -->
				<td class="font-weight-bold text-lowercase">lowercased bold text</td>
			</tr>
			<tr>
				<!-- this class converts all output to uppercase -->
				<td class="text-uppercase">uppercased normal text</td>
			</tr>
			<tr>
				<!-- these classes converts the first letter into upercase and outputs a thinner fontsize -->
				<td class="font-weight-light text-capitalize">capitalized light text</td>
			</tr>
			<tr>
				<!-- this class removes any decoration on the font -->
				<td><a href="#" class="text-decoration-none font-italic">No text decoration and italic link</a></td>
			</tr>
		</tbody>
	</table>


	<!-- end of Bootstrap Text Transform Table -->

	<!-- Bootstrap Border and Sizing Classes -->
	<h2>Bootstrap Border and Sizing Classes</h2>
	<table class="table table-dark table-bordered text-light">
		<thead>
			<tr>
				<th>Bootstrap Border and Sizing Classes</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<!-- border class creates a border around the element -->
				<td class="font-weight-bold border bg-dark">Border</td>
			</tr>
			<tr>
				<!-- rounded class creates a rounded border around the element -->
				<td class="rounded bg-info font-weight-bold">Rounded</td>
			</tr>
			<tr>
				<!-- rounded-circle class creates a rounded-circle border around the element -->
				<td class="rounded-circle font-weight-bold bg-secondary">Rounded Circle</td>
			</tr>
			<tr>
				<!-- rounded-pill class creates a rounded-pill border around the element -->
				<td class="rounded-pill font-weight-bold text-dark bg-warning">Rounded Pill</td>
			</tr>
		</tbody>
	</table>

	<!-- end of Bootstrap Border and Sizing Classes -->

	</div>

<!-- FOOTER -->
<!-- fixed-bottom class will fix the footer at the end of the viewport -->
	<footer class="fixed-bottom bg-info font-weight-bold">
		<span>Fixed Bottom Footer</span>
	</footer>
<!-- end of FOOTER -->

	

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	
	<!-- End of Bootstrap Script -->




</body></html>