<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<!-- denotes introductory content for the webpage -->
	<header>
	<h1></h1>
	<header>

<!-- used to define the main content of a webpage -->
<main>
	<section>
	<h1>Zuitt IT Solutions<h1>
	<h3>Products Offered<h3>

	<!-- table tag defines an HTML table that allows us to represent data in tablular forms -->
	<table border="1">
		<!-- used to group table header content -->
		<thead>
			<!-- defines a table row -->
			<tr>
				<!-- defines a table header element -->
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
					<tr>
						<!-- defines a table data element -->
						<td>Basic</td>
						<td>&#8369 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
					</tr>
				</tbody>

				<!-- used to group table footer content -->
				<tfoot>
					<tr>
						<th colspan="3"><b>Additional features after initial project is inclusive of charges</b></th>
					</tr>
				</tfoot>
	<table>
	</section>

		<section>
			<h2><b>Contact Form</b></h2>
			<!-- form tag creates an HTML form to capture user input -->
			<!-- action attribute is used to define where the information will be sent upon submission -->
			<form action="./action_page.php">
				
				<!-- creates a label and allows for input field selection when clicked -->
				<!-- for attribute is used with the "id" attribute in an input element -->
				<label for="first_name">First Name:</label>
				<br>
				<!-- creates an input field to capture user input -->
				<!-- name attribute will provide the input field with a name that we can use to associate with the information provided by the user -->
				<input type="text" name="first_name" id="first_name" required autocomplete>
				<br>

				<label for="last_name">Last Name:</label>
				<br>
				<!-- creates an input field to capture user input -->
				<!-- name attribute will provide the input field with a name that we can use to associate with the information provided by the user -->
				<input type="text" name="last_name" id="last_name" required autocomplete>
				<br>

				<!-- textarea -->
				<label for="email">Email:</label>
				<br>
				<!-- creates a larger text input that can be used for capturing longer text input -->
				<textarea name="email" id="email" rows="10"required></textarea>
				<br>

				<label for="contact_number ">Contact Number:</label>
				<br>
				<input type="number" name="contact_number" id="contact_number" required><br>

				<br>
				<!-- creates a dropdown menu based on the nested option tags -->
				<label for="service_type">Service Type:</label>
				<br>
				<select name="service_type" id="service_type">
					<!-- creates an option for the dropdown -->
					<!-- value attribute is the information that will sent when the form is submitted -->
					<option value="Front End Programming">Front End Programming</option>
					<option value="Back End Programming">Back End Programming</option>
				</select>

				<br>
				<!-- checkboxes -->
				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="new_user" id="option1" value="email">
				<label for="option1">Email</label>

				<br>
				<input type="checkbox" name="new_user" id="option2" value="Phone Package">
				<label for="option2">Phone Package</label>

				<br>
				<input type="checkbox" name="new_user" id="option3" value="Basic">
				<label for="option3">Basic</label>
				
				<br>
				<input type="checkbox" name="new_user" id="option4" value="Premium">
				<label for="option4">Premium</label>
				<br>
				
				<!-- textarea -->
				<label for="message">Message:</label>
				<br>
				<!-- creates a larger text input that can be used for capturing longer text input -->
				<textarea name="message" id="message" rows="20" required></textarea>
				
				<br>
				<!-- creates a button to submit/reset form data -->
				<!-- type attribute defines how the button will behave -->
				<button type="submit">Submit</button>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>
