<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Code of Ethics of the Filipino Computing and Information Technology Professional</title>
</head>

<b><h1>Code of Ethics of the Filipino Computing and Information Technology Professional<h1><b>

<h6>For the purposes of this Code, the following terms are defined ลร follows:<h6>

<b><h3>Information Technology<h3><b>

<h6> The preparation, collection, creation, transport, retrieval, storage, access, presentation and transformation of electronic information in all its forms including, but not limited to, voice, graphics, text, video, data and image.
Information Technology Professional<h6>

<h6>One who develops or provides information technology7 products and/or services to the public.<h6>

<b><h1>Preamble<h1><b>

<h6>I will use my special knowledge and skills for the benefit of the public. I will serve employers and clients with integrity, subject to an overriding responsibility to the public interest, and I will strive to enhance the competence and prestige of the professional. By these, I mean:
•	I will promote public knowledge, understanding and appreciation of information technology;
•	I will consider the general welfare and public good in the performance of my work;
•	I will advertise goods or professional services in a clear and truthful manner;
•	I will comply and strictly abide by the intellectual property law s, patent laws and other related laws in respect of information technology;
•	I will accept full responsibility’ for the work undertaken and will utilize my skills with competence and professionalism;
•	I will make truthful statements on my areas of competence as well as the capabilities and qualities of my products and services;
•	I will not disclose or use any confidential information obtained in the course of professional duties พ ithout the consent of the parties concerned, except when required by law;
•	I will try to attain the highest quality in both the products and services I offer;
•	I will not knowingly participate in the development of Information Technology Systems that will promote the commission of fraud and other unlawful acts:
•	I will uphold and improve the IT professional standards through continuing professional development in order to enhance the IT profession.<h6>

