<!DOCTYPE html>
<!-- DOCTYPE tag - sends instruction to the web browser about the HTML version -->
<html>
<!-- line of code that will not show in our webpage -->
<!-- tracking /label of codes -->
<!-- <html> tag - tells the browser to read the contents of the files as HTML -->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <title> tag - sets the title of the tab shown in the browser. If not set, it will display the HTML filename (e.g. index.html) -->
	<title>HTML Introduction</title>
</head>
<!-- <body> tag - contains the actal content of the HTML file that are visible to the browser -->
<body>
	<!-- Important Note:
			- HTML normally come in pairs and are called "paired tags". The opening and the closing tags.
		 -->

	<!-- Create a heading text -->
	<h1>Zuitt Coding Bootcamp</h1>		
		<!-- 
				<h1> tag - Creates a heading text element that's larger in size and is had a bolder text. Header tags create block elements. This can be proven because the text occupies the full width of the page/container. HTML elements added after this tag will show below it and not beside the element.
 			-->

 			<!-- h1 - this is the largest size of heading texts
 				 h2
 				 h3
 				 h4
 				 h5
 				 h6 -this is the smallest of heading texts
 			 -->

 			<!-- Creates a smaller heading text -->
 			<h3>Michael Lyndon B. Garcia</h3>

 			<!-- <hr> tag - creates a horizontal rule element which is considered as a block element -->
			
			<!-- tags that do not come pairs are called "self-closing" tags	 -->
 			<hr>

 			<!-- Introductory paragrah -->

 			<!-- <p> tag creates paragraph elements (block elements) -->

 			<p>Welcome to <em>Zuitt!<em> In this online bootcamp course, you will learn a lot of things. Let's enumerate all the thngs that will make you a fullstack web developer</p>

</body>
</html>