index.html
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Attributes and Links</title>
</head>
<body>
	<!-- HTML attributes are added into the opening tags to modify the behavior of an element:

		<tag attribute="value">text</tag>
	-->
	<h2 id="top">HTML Attributes <h2>
	<!-- HTML elements have a default behavior when shown in browser. Example will be the alignment of paragraph tag which is on the left. Attributes allow us to change these behaviors -->
	<!-- align attribute changes the alignment of the paragraph element -->

	<p> align="center"><em>Modifiers of element behaviors.</em><p>
	<h2>HTML Images</h2>
	<p align="right"
		<em>
			<!-- HTML entities- &lt; and &gt; -->
			<!-- They're used to include special characters in text. Some special characters used in HTML are read as part of the code. The angle braces (<>) is a common example of this. To avoid errors in the code, we use HTML entities. -->
			An image can be shown using &lyt;img&gt; tag along with its <strong>srcc</strong> attribute.
		<em>
	<p>
	<!-- Adds an image using absolute linking -->
		<!-- src- attribute that accepts a url from an online resource. The example provided is an absolute link -->
		<!-- Any links outside of your current domain is considered absolute links. Domains refer to the name of the website. -->
		<img src="https://place-puppy.com/300x300"/>

		<!-- "src" means source -->
		<p>
			<!-- code tag use to define a piece of computer code and displays it as a text in the browser using it's default monospace font. -->
			<code>
				&lt; img src="https://place-puppy.com/300x300"&gt;
			<code>
		</p>


<!-- dot (.) symbol in the relative link referes to the correct directory -->

fpreward slash (/) 

		<img src=./images/zuittlogo.png">


		<p>Valid image extensions are the following:</p>
		<ol type="a" start="2">
			<!-- Note: type="a" reversed> -->
			<li>png</li>
			<li>jpg / jpeg</li>
			<li>gif</li>
			<li>svgc</li>
			<li>webp</li>
		<ol>
		<p>
			Take a look at w3schols attribute references <a href="https://www.w3schools.com/tags/ref_attributes.asp" target="_blank">here</a>.
			<!--  -->
		</p>

	</body>
</html>
