<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Activity index</title>
</head>
<body>

	<p>You are at the activity/index page.</p>

	<!-- UNFINISHED! :( -->
	 <!-- FOR LATER <p>Go back to ../index.html.</p>  -->
	
	<a href="./index.html">index.html target="_blank">
<img src="../images/image01.jpg"></a>

	<p>index.html.</p>
	<p>
		Go to <a href="./index.html">listings.html</a>
	</p>
	<p>music/listings.html.</p>

	<p>
		Go to <a href="./listings.html">listings.html</a>
	</p>
		<p>music/listings.html.</p>
	<p>
		Go to <a href="./reviews.html">reviews.html</a>
	</p>


<!-- 	<p>
		Go to <a href="../index.html">index.html</a>
	</p>

	<p>Go to ../link.html page.</p>

	<p>
		Go to <a href="../link.html">link.html</a>
	</p>
 -->

</body>
</html>
		
		<!-- <p>Valid image extensions are the following:</p>
		<ol type="a" start="2">
			<!-- Note: type="a" reversed> -->
			<li>png</li>
			<li>jpg / jpeg</li>
			<li>gif</li>
			<li>svgc</li>
			<li>webp</li>
		<ol>

			 -->